[bumpversion]
current_version = 1.3.0
commit = True
tag = False

[bumpversion:file:.gitchangelog.rc]
search = unreleased_version_label = "v{current_version}"
replace = unreleased_version_label = "v{new_version}"

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
